<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_train_lightgrey_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_register"
            android:title="Register" />
    </group>

    <item android:title="Development">
        <menu>
            <item
                android:id="@+id/nav_database"
                android:title="Database" />
            <item
                android:id="@+id/nav_location"
                android:title="Location Test" />
            <item
                android:id="@+id/nav_crypto"
                android:title="Cryptography" />
        </menu>
    </item>

</menu>
