<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatsFragment"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardView:cardCornerRadius="2dp">
        <TextView
            android:id="@+id/noChatsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du bist derzeit in keine Chats eingetragen"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:visibility="gone"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvChats"
            android:divider="@drawable/list_divider_chats"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:visibility="gone">

        </ListView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
